spring.datasource.url=jdbc:postgresql://lovelace.cs.scranton.edu/liskowiczm2
spring.datasource.username=liskowiczm2
spring.datasource.password=TheLisk26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.social.facebook.appId = // your application ID
spring.social.facebook.appSecret = // your application secret