<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<style>
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #483FFF;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #81A6F3;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<title>Create Account</title>
<body>
<div class="sidebar">
  <a  href="/home">Home</a>
  <a href="/viewFiles">Upload and View files</a>
  <a href = "/selectFile">Create a post</a>
  <a href = "/savedPosts">View previous posts</a>
  <a class="active" href="/createAccount">Create an Account</a>
</div>
<div class="content">
<form action="#" th:action="@{/createAccount}" th:object="${account}" method="post">
<h1>Create Account</h1>
<p> Username </p>
<input type="text" th:field="*{username}" />

<p> Email </p>
<input type="text" th:field="*{email}" />

<p> Password </p>
<input type="password" th:field="*{password}" />

<p> Confirm Password </p>
<input type="password" th:field="*{confirmPassword}" />

<input type="submit" value="Submit">
</form>
</html>