<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #483FFF;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #81A6F3;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<body>
<div class="sidebar">
  <a href="/home">Home</a>
  <a href="/viewFiles">Upload and View files</a>
  <a class="active" href = "/selectFile">Create a post</a>
  <a href = "/savedPosts">View previous posts</a>
  <a href="/createAccount">Create an Account</a>
</div>
<div class="content">
<head>
<title>Create Post</title>
</head>
<body>
<a href="/selectFile">Select a different image</a>
<p>Selected file URL: <a th:href="${url}" th:text="${url}" target="_blank"></a></p>
        <form action="#" th:action="@{/createPost}" th:object="${post}" method="post" id="myform">
            <fieldset>
                <legend>Create Post</legend>
                
                <p>
                    Body: 
                    <textarea name="body" rows="5" cols="50" th:field="*{body}" form="myform"></textarea>
                </p>
                <p>
                    <label for="isPostToTwitter">To Twitter: </label> 
                    <input type="checkbox" th:field="*{postToTwitter}"/>
                </p>
                <p>
                    <label for="isPostToFacebook">To Facebook: </label> 
                    <input type="checkbox" th:field="*{postToFacebook}"/>
                </p>
                <p>
                    <label for="isPostToInstagram">To Instagram: </label> 
                    <input type="checkbox" th:field="*{postToInstagram}"/>
                </p>
                
                <p id="buttons">
                    <input id="reset" type="reset"> 
                    <input type="submit" value="Submit">
                </p>
            </fieldset>
        </form>
</body>
</div>
</html>