<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<style>
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #483FFF;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #81A6F3;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<body>
<div class="sidebar">
  <a href="/home">Home</a>
  <a href="/viewFiles">Upload and View files</a>
  <a href = "/selectFile">Create a post</a>
  <a class="active" href = "/savedPosts">View previous posts</a>
  <a href="/createAccount">Create an Account</a>
</div>
<div class="content">
<title>View Post</title>
<body>
<fieldset>
                <legend>Your Post</legend>
<img th:src="@{${post.image}}" th:alt = "image" height="200" width="200">
<ul style="list-style-type:none;" th:each="post : ${post}">
		<label>Body: </label> 
        <li th:text="${post.body}"></li>
        <br>
        <div th:if="${twitterMessage}">
		<p th:text="${twitterMessage}"/>
	</div>
	<div th:if="${facebookMessage}">
		<p th:text="${facebookMessage}"/>
	</div>
	<div th:if="${instagramMessage}">
		<p th:text="${instagramMessage}"/>
	</div>
     	
        </ul>
</fieldset>
    <p><a href="/restore"> restore this post</a></p>
    
    
    </body>
    </div>
   