<html xmlns:th="https://www.thymeleaf.org">
<style>
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #483FFF;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #81A6F3;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<body>
<title>Upload and View Files</title>
<div class="sidebar">
  <a href="/home">Home</a>
  <a class="active" href="/viewFiles">Upload and View files</a>
  <a href = "/selectFile">Create a post</a>
  <a href = "/savedPosts">View previous posts</a>
  <a href="/createAccount">Create an Account</a>
</div>
<div class="content">
<form action="#" th:action="@{/viewFiles}" enctype="multipart/form-data" method="post">
<body>
	
	<div th:if="${message}">
		<h2 th:text="${message}"/>
	</div>

	<div>
		
			<table>
				<tr><td>File to upload:</td><td><input type="file" name="file" /></td></tr>
				<tr><td></td><td><input type="submit" value="submit" /></td></tr>
			</table>
		</form>
	</div>

	<div>
		<ul>
			<li th:each="file : ${files}">
				<a th:href="${file.URL}" th:text="${file.fileName}" target="_blank"/>
			</li>
		</ul>
	</div>

</body>
</div>
</html>